SERVER_LISTENING_PORT=3000
RUN_SINGLE_INSTANCE=true
SERVER_THREAD_NUMS=1
MAX_UPLOAD_SIZE=3mb
MAX_REQUESTS_PER_IP=10000
IS_DEVELOPER_ENV=false

#MONGO_DB_HOST=laikad-db.documents.azure.com
#MONGO_DB_PORT=10255
MONGO_DB_PRIMARY=SDegcQmy5wJBpLGcROwxQrLnffvDNeIKQvuwgqg2OIlUMbOGwYfqDtHLNeXYzQrr2CBtdJe4XOgTnKvsFuRAMA==
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=masterdb
MONGO_DB_USERNAME=laikad-db
MONGO_DB_CLICK_EXPIRATION_IN_DAYS=7
MONGO_CONNECTION_STRING=mongodb://localhost:27017/masterdb

PROJECT_ROOT_PATH_INCLUDING_LAST_SLASH=/home/it-operator/_repo/click-server/
CACHE_TTL=5
CACHE_TTK_ELEMENT_NO_ACTIVITY=1

CACHE_HELPER_STD_TTL=100
CACHE_HELPER_CHECK_PERIOD=5
FILE_DB_CARRIERS_PATH=/home/it-operator/_repo/tools/IP-COUNTRY-REGION-CITY-LATITUDE-LONGITUDE-ISP-DOMAIN-MOBILE.BIN
FILE_DB_PROXYS_PATH=/home/it-operator/_repo/tools/IP2PROXY-IP-PROXYTYPE-COUNTRY.BIN
SILENT_MODE=false
IS_DEVELOPER_ENV=false

# Elastic Search
APM_ENABLED=true
APM_SERVER_URL=https://apm-server.solunika.com
APM_SERVER_TOKEN=mc4sZZNbQrG_Eyua8o_FAQ
APM_SERVICE_NAME=LAIKAD_00
ELASTIC_SEARCH_URL=https://kibana.solunika.com
REPORT_TO_ELASTIC_SEARCH=true
ELASTIC_CLICKS_INDEX_NAME=clicks_docs
ELASTIC_INSTALLS_INDEX_NAME=installs_docs
ELASTIC_EVENTS_INDEX_NAME=events_docs

#MSSQL_SERVER=cce97z27ky.database.windows.net
#MSSQL_USER_NAME=laikad
#MSSQL_PASSWORD=Laikad2021
#MSSQL_DATABASE_NAME=laikad_db
#MSSQL_LOG=true

LOGMODE=elastic
HEADER_TO_GET_IP_FROM=headers.real-ip
CLICK_COUNT_VALID=3
API_KEY_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
MARGEN_DAILY=1
CR_LIMITE=7
MAX_IPs=2

## Ignora los Validators ---------------------------------------------------------------
IGNORED_VALIDATORS=AppsNames,whitelist,p2,

## Clicks Validators
# DailyQuantityClick    --> Valida cantidad de clicks por dia contra el total de clicks de la campaign
# AvailableIPs          --> Valida cantidad de IPs por Oferta contra MAX_IPs (20)
# whitelist             --> * Valido si existe para el Advertiser, Campaign u Offers alguna WhiteLis - ANULADO POR AHORA
# blacklist             --> Valido si existe para el Advertiser, Campaign u Offers alguna blacklist - AGREGO BL
# CRMin                 --> Obtengo CRMin del HEAD tiene que ser menor a total de Offerta y subhash clicks e install , AGREGO BL
# Device                --> Valida la version del Device
# AppsNames             --> Obtengo un Apps Names de la lista para el click - ANULADO
# Country               --> Valido Pais y Ciudad, se obtiene de la IP
# Language              --> Valido Idioma
# Device Identifier     --> Valido si en Campaign tiene el DeviceIdentifier y valido el GAID y IDFA
# Carriers              --> Valido el Carrier de la Campaign por Pais 
# VPN_Proxy             --> Obtengo el VPNCheck del Head y valido si la IP viene de un proxy
# DailyQuantityInstalls --> Valido Daily segun la cantidad de clicks de la campa y del head y el tipo de Campaign CPC/CP2
# Status                --> Valido StatusID de la Oferta y de la Campa
# p2                    --> Verificar esta validacion !!!!!!!!
# BlackList_Supplier    --> Obtiene cantidad de click de la BL por supplier y Agrego BL ***

## Install Validators / Events (**)
# KPI Install           --> ** Obtengo KPIInstall / KPIEvents (Campaign) y valido 
# Fraude                --> ** Obtengo el campo tr_sub1 en el install y agrego a la BL 
# Time Install          --> Obtengo Time Install del HEAD y valido tiempo entre el click y el install 
# CR MAX                --> Valido CR del HEAD (CR_LIMITE), debe superar al TrackingCount /  CantClicksCount * 100
# Proxy                 --> ** Valido el proxy para enviar el install al supplier
# blacklist             --> Valido BL 
# Status                --> Valido StatusID de la Oferta y de la Campa