SERVER_LISTENING_PORT=3000
RUN_SINGLE_INSTANCE=true
SERVER_THREAD_NUMS=1
MAX_UPLOAD_SIZE=3mb
MAX_REQUESTS_PER_IP=10000
IS_DEVELOPER_ENV=false
#MONGO_DB_HOST=laikad-db.documents.azure.com
#MONGO_DB_PORT=10255
MONGO_DB_PRIMARY=SDegcQmy5wJBpLGcROwxQrLnffvDNeIKQvuwgqg2OIlUMbOGwYfqDtHLNeXYzQrr2CBtdJe4XOgTnKvsFuRAMA==
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=masterdb
MONGO_DB_USERNAME=laikad-db
PROJECT_ROOT_PATH_INCLUDING_LAST_SLASH=/home/it-operator/_repo/click-server/
CACHE_TTL=5
CACHE_TTK_ELEMENT_NO_ACTIVITY=1
MONGO_DB_CLICK_EXPIRATION_IN_DAYS=7
CACHE_HELPER_STD_TTL=100
CACHE_HELPER_CHECK_PERIOD=5
FILE_DB_CARRIERS_PATH=/home/it-operator/_repo/tools/IP-COUNTRY-REGION-CITY-LATITUDE-LONGITUDE-ISP-DOMAIN-MOBILE.BIN
FILE_DB_PROXYS_PATH=/home/it-operator/_repo/tools/IP2PROXY-IP-PROXYTYPE-COUNTRY.BIN
SILENT_MODE=false
IS_DEVELOPER_ENV=false
APM_ENABLED=false
APM_SERVER_URL=http://apm.laikad.com
APM_SERVER_TOKEN=
APM_SERVICE_NAME=PRD_LaikadClick
MSSQL_SERVER=cce97z27ky.database.windows.net
MSSQL_USER_NAME=laikad
MSSQL_PASSWORD=Laikad2021
MSSQL_DATABASE_NAME=laikad_db
MSSQL_LOG=true
ELASTIC_SEARCH_URL=http://elastic.laikad.com
REPORT_TO_ELASTIC_SEARCH=true
ELASTIC_CLICKS_INDEX_NAME=clicks_docs
ELASTIC_INSTALLS_INDEX_NAME=installs_docs
ELASTIC_EVENTS_INDEX_NAME=events_docs
LOGMODE=elastic
HEADER_TO_GET_IP_FROM=headers.real-ip
CLICK_COUNT_VALID=3
API_KEY_SECRET=laikad_api_secret
MARGEN_DAILY=1
CR_LIMITE=7
MAX_IPs=2
MONGO_CONNECTION_STRING=mongodb://localhost:27017/masterdb
